<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/compare.css">
</head>
<body>
    <div id="addPhoneCompare" >

        <nav>
            <input type="text" name="searchPhone" id="searchPhone" placeholder="Search for a phone">
            <button id="btn" >🔍</button>
            <div id="divForphoneBox" ></div>
        </nav>

        <!-- <nav> -->
            <input type="text" name="searchPhone" id="searchPhone" placeholder="Search for a phone">
            <button id="btn" >🔍</button>
            <div id="divForphoneBox" ></div>
        <!-- </nav> -->


    </div>
    <div id="comparing_section"> 
        <img id="img01">
        <button id="vsBtn">VS</button>
        <img id="img02">
       
    </div>
    <div id="tableSection">
        <table id="table"> </table>
    </div>

   <script src="./JS/app.js"></script>

    <section>
        <canvas id="Chart" width="400" height="400"></canvas>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
 
   <script src="./JS/app.js"></script>
</body>

</body>

</html>